//Server
PORT = 8080

//Conenction
//DB_PORT = 3306
//DB_HOST = localhost
//DB_USERNAME = root
//DB_PASSWORD = ""
//DB_NAME = angular_order_allocation

//Chetan WHM Cpanel
//DB_PORT = 3306
//DB_HOST = 209.126.2.16
//DB_USERNAME = rebookuftp_rebookuftp_ord_allo_proj
//DB_PASSWORD = rebookuftp_ord_allo_proj
//DB_NAME = rebookuftp_order_allocation_proj

//Production Live Cpanel BRK
DB_PORT = 3306
DB_HOST = 209.126.2.16
DB_USERNAME = greatweb_orderAllocation
DB_PASSWORD = greatweb_order_allocation
DB_NAME = greatweb_order_allocation